class Solution {
    void zigZag(int arr[], int n) {
        // code here
            for(int i=1;i<=n-1;i=i+2){

            int temp=0;

            if(arr[i-1]>arr[i]){

                temp=arr[i-1];

                arr[i-1]=arr[i];

                arr[i]=temp;

            }

            if(i<n-1){

                if(arr[i+1]>arr[i]){

                    temp=arr[i+1];

                    arr[i+1]=arr[i];

                    arr[i]=temp;

                }

            }

        }
    }
}
